[gd_scene load_steps=7 format=3 uid="uid://biuitoloh60j3"]

[ext_resource type="PackedScene" uid="uid://dei23eqbh0ak5" path="res://Models/Faces/NormalFace.tscn" id="1_bl85q"]
[ext_resource type="Script" path="res://Follower.gd" id="1_x1sqy"]
[ext_resource type="PackedScene" uid="uid://drgr3t8e43uu5" path="res://Models/Faces/HappyFace.tscn" id="2_vnyit"]
[ext_resource type="PackedScene" uid="uid://cy0qyxjwnm2k7" path="res://projectile.tscn" id="4_scfan"]
[ext_resource type="PackedScene" uid="uid://bqy2xgllbyd7m" path="res://bottle.tscn" id="5_4llmu"]
[ext_resource type="PackedScene" uid="uid://in5y6oatvaoo" path="res://brick.tscn" id="6_u7pmm"]

[node name="Follower" type="Node3D" node_paths=PackedStringArray("projetiles")]
script = ExtResource("1_x1sqy")
projetiles = [NodePath("Projetil"), NodePath("Bottle"), NodePath("brick")]

[node name="faces_normal" parent="." instance=ExtResource("1_bl85q")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 10, 2.08165e-12)

[node name="faces_happy" parent="." instance=ExtResource("2_vnyit")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 10, -5.654)

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, -4.76458e-17, 1.75973e-16, 1.75973e-16, 0.504528, -0.863396, -4.76458e-17, 0.863396, 0.504528, 2.08165e-12, -3.04476, 12.286)
light_color = Color(1, 1, 0.756863, 1)
light_volumetric_fog_energy = 0.0
spot_range = 14.185
spot_attenuation = 0.870551
spot_angle = 27.27
spot_angle_attenuation = 0.329877

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.50757, 2.05253)
use_collision = true
radius = 5.5

[node name="Projetil" parent="." instance=ExtResource("4_scfan")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.16961e-05, 6.98304, 14.7118)

[node name="Bottle" parent="." instance=ExtResource("5_4llmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.73942, 14.6481)

[node name="brick" parent="." instance=ExtResource("6_u7pmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.62258, 15.165)
