[gd_scene load_steps=9 format=3 uid="uid://biuitoloh60j3"]

[ext_resource type="PackedScene" uid="uid://dei23eqbh0ak5" path="res://Models/Faces/NormalFace.tscn" id="1_bl85q"]
[ext_resource type="Script" path="res://Follower.gd" id="1_x1sqy"]
[ext_resource type="PackedScene" uid="uid://drgr3t8e43uu5" path="res://Models/Faces/HappyFace.tscn" id="2_vnyit"]
[ext_resource type="AudioStream" uid="uid://cdqx5w0w3ea07" path="res://Sound/FX/DorNoOutroLaugh.mp3" id="7_lms2d"]
[ext_resource type="AudioStream" uid="uid://d1grsyxsxbr7v" path="res://Sound/FX/Decapitado2.mp3" id="8_73kkm"]
[ext_resource type="AudioStream" uid="uid://cgld8uon48ubx" path="res://Sound/FX/DorEmMim.mp3" id="8_d2hje"]
[ext_resource type="PackedScene" uid="uid://cev05drp7rp77" path="res://AngryFace.tscn" id="10_q2dvn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hctyg"]
size = Vector3(10, 14.9443, 10)
[node name="faces_unhappy" parent="." instance=ExtResource("10_q2dvn")]
transform = Transform3D(1, -6.66424e-31, 2.91303e-38, 0, -4.37114e-08, -1, 6.66424e-31, 1, -4.37114e-08, 2.08165e-12, 10, -5.654)
visible = false

[node name="Follower" type="Node3D" groups=["face", "prop"]]
script = ExtResource("1_x1sqy")

[node name="Head" type="StaticBody3D" parent="." groups=["face"]]

[node name="faces_normal" parent="Head" instance=ExtResource("1_bl85q")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 10, 2.08165e-12)

[node name="faces_happy" parent="Head" instance=ExtResource("2_vnyit")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 10, -5.654)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
transform = Transform3D(0.999996, -0.0026878, 0, 0.0026878, 0.999996, 0, 0, 0, 1, -0.00679432, 10.6333, 2.60336)
shape = SubResource("BoxShape3D_hctyg")

[node name="faces_unhappy" parent="Head" instance=ExtResource("10_q2dvn")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10.2838, -4.7667)
visible = false

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, -4.76458e-17, 1.75973e-16, 1.75973e-16, 0.504528, -0.863396, -4.76458e-17, 0.863396, 0.504528, 2.08165e-12, -3.04476, 12.286)
light_color = Color(1, 1, 0.756863, 1)
light_volumetric_fog_energy = 0.0
spot_range = 14.185
spot_attenuation = 0.870551
spot_angle = 27.27
spot_angle_attenuation = 0.329877

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.50757, 2.05253)
use_collision = true
radius = 5.5

[node name="HappySound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_lms2d")
volume_db = -10.0

[node name="UnhappySound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_73kkm")
attenuation_model = 1
volume_db = -5.0
attenuation_filter_cutoff_hz = 4000.0

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_d2hje")
volume_db = -10.0
