[gd_scene load_steps=10 format=3 uid="uid://3gcpdbgne8tk"]

[ext_resource type="PackedScene" uid="uid://c41pfexo2afa7" path="res://player.tscn" id="1_eoeiw"]
[ext_resource type="PackedScene" uid="uid://bmcoermmd6lqu" path="res://body.tscn" id="1_i0wa7"]
[ext_resource type="PackedScene" uid="uid://cvyvye0am0p2w" path="res://Stage.tscn" id="2_ljblw"]
[ext_resource type="PackedScene" uid="uid://b3erebdcn5tnj" path="res://Models/Jester/Jester.tscn" id="3_e2ysg"]
[ext_resource type="Material" uid="uid://dukiehtksqubn" path="res://Materials/RedGrid.tres" id="3_q3ctx"]
[ext_resource type="Script" path="res://Lights.gd" id="4_jjjm5"]
[ext_resource type="PackedScene" uid="uid://biuitoloh60j3" path="res://Follower.tscn" id="6_5pvjy"]
[ext_resource type="Material" uid="uid://7oixg0qc72w6" path="res://Shaders/VignetMat.tres" id="7_f8osw"]

[sub_resource type="Environment" id="Environment_dy2mx"]
background_mode = 1
ambient_light_source = 1
ambient_light_color = Color(0, 0, 1, 1)
reflected_light_source = 1
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_bloom = 0.1
glow_blend_mode = 0
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_detail_spread = 6.0
adjustment_enabled = true

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dy2mx")

[node name="body" parent="." instance=ExtResource("1_i0wa7")]
transform = Transform3D(-0.615661, -6.01132e-17, -0.788011, 3.48787e-16, 1, -3.48787e-16, 0.788011, -4.89582e-16, -0.615661, -8.96049, 3.5402, -16.751)

[node name="body2" parent="." instance=ExtResource("1_i0wa7")]
transform = Transform3D(-0.642788, 4.91382e-16, 0.766044, 3.48787e-16, 1, -3.48787e-16, -0.766044, 4.29903e-17, -0.642788, 8.29423, 3.5402, -16.751)

[node name="Player" parent="." instance=ExtResource("1_eoeiw")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -0.0567067, 5.83813, -14.817)
vignetmat = ExtResource("7_f8osw")

[node name="Arena" type="Node3D" parent="."]

[node name="Stage" parent="Arena" instance=ExtResource("2_ljblw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Walls" type="CSGCombiner3D" parent="Arena"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Arena/Walls"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
radius = 35.0
height = 60.0
sides = 20
material = ExtResource("3_q3ctx")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Arena/Walls/CSGCylinder3D"]
operation = 2
radius = 25.0
height = 50.0
sides = 20
material = ExtResource("3_q3ctx")

[node name="Stand" type="CSGCylinder3D" parent="Arena/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 20.364, -4.5)
radius = 30.0
height = 3.0
sides = 20
material = ExtResource("3_q3ctx")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Arena/Walls/Stand"]
operation = 2
radius = 22.5
height = 3.0
sides = 20
material = ExtResource("3_q3ctx")

[node name="Stand2" type="CSGCylinder3D" parent="Arena/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2369, -5.49975)
radius = 30.0
height = 3.0
sides = 20
material = ExtResource("3_q3ctx")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Arena/Walls/Stand2"]
operation = 2
radius = 22.5
height = 3.0
sides = 20
material = ExtResource("3_q3ctx")

[node name="Floor" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
material_override = ExtResource("3_q3ctx")
size = Vector3(100, 0.5, 100)
material = ExtResource("3_q3ctx")

[node name="Lights" type="Node3D" parent="."]
script = ExtResource("4_jjjm5")

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.08165e-12, 20, -16.5238)
light_color = Color(1, 1, 0.588235, 1)
light_energy = 1.3
light_specular = 0.76
shadow_enabled = true
spot_range = 30.0
spot_attenuation = 0.353554
spot_angle = 15.0
spot_angle_attenuation = 0.217637

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.34467e-08, 0.999998, 0.00190277, 4.80346e-09, -0.00190277, 0.999998, 1, 4.34557e-08, -4.72079e-09, -8.74637, 20, -16.5238)
light_color = Color(1, 1, 0.588235, 1)
light_energy = 1.3
light_specular = 0.76
shadow_enabled = true
spot_range = 30.0
spot_attenuation = 0.353554
spot_angle = 15.0
spot_angle_attenuation = 0.217637

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.869844, 0.490268, -0.0548489, 0.0809793, -0.0322256, 0.996195, 0.486635, -0.870976, -0.0677328, 5.35575, 20, -16.5238)
light_color = Color(1, 1, 0.588235, 1)
light_energy = 1.3
light_specular = 0.76
shadow_enabled = true
spot_range = 30.0
spot_attenuation = 0.353554
spot_angle = 15.0
spot_angle_attenuation = 0.217637

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, -5.4623e-17, 1.87403e-16, 1.87403e-16, 0.5373, -0.843391, -5.4623e-17, 0.843391, 0.5373, 0, 2.7436, -14.6318)
light_color = Color(0.603922, 0.270588, 0.317647, 1)
light_energy = 12.71
light_volumetric_fog_energy = 0.68
shadow_enabled = true
spot_range = 15.694
spot_attenuation = 0.615572
spot_angle = 19.0
spot_angle_attenuation = 0.307786

[node name="jester" parent="." node_paths=PackedStringArray("followTarget") instance=ExtResource("3_e2ysg")]
transform = Transform3D(-3.31391e-08, -2.85041e-08, -1, -0.652098, 0.758134, -3.48787e-16, 0.758134, 0.652098, -4.37114e-08, 2.08165e-12, 3.43188, -20.912)
followTarget = NodePath("../Player")

[node name="FirstRow" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 2, -4.61749)

[node name="Center" type="Node3D" parent="FirstRow"]

[node name="Follower2" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower9" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget", "neighbours") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9135, 0, -11.6432)
followTarget = NodePath("../../../Player")
neighbours = [NodePath("../../../FirstRow2/Center/Follower10"), NodePath("../../../FirstRow2/Center/Follower11"), NodePath("../../../FirstRow2/Center/Follower4")]

[node name="Follower11" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget", "neighbours") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")
neighbours = [NodePath("../../../FirstRow2/Center/Follower11")]

[node name="Follower6" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")

[node name="FirstRow2" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 2.42648, -0.163978)

[node name="Center" type="Node3D" parent="FirstRow2"]

[node name="Follower" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget", "neighbours") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")
neighbours = [null]

[node name="Follower10" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget", "neighbours") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")
neighbours = [NodePath("../../../FirstRow/Center/Follower11"), NodePath("../../../FirstRow/Center/Follower9"), NodePath("../Follower10")]

[node name="Follower5" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="FirstRow3" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 2.74816, 3.02979)

[node name="Center" type="Node3D" parent="FirstRow3"]

[node name="Follower2" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower9" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9135, 0, -11.6432)
followTarget = NodePath("../../../Player")

[node name="Follower10" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower6" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower7" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.61, 0, -32.2714)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")

[node name="FirstRow4" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 3.41367, 6.61979)

[node name="Center" type="Node3D" parent="FirstRow4"]

[node name="Follower" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")

[node name="Follower5" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="FirstRow5" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 3.95739, 10.9242)

[node name="Center" type="Node3D" parent="FirstRow5"]

[node name="Follower2" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower10" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")

[node name="Follower5" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower6" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower7" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.61, 0, -32.2714)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("7_f8osw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
