[gd_scene load_steps=8 format=3 uid="uid://3gcpdbgne8tk"]

[ext_resource type="PackedScene" uid="uid://c41pfexo2afa7" path="res://player.tscn" id="1_eoeiw"]
[ext_resource type="PackedScene" uid="uid://dfxlf2r8leltr" path="res://Stage.tscn" id="2_ljblw"]
[ext_resource type="PackedScene" uid="uid://b3erebdcn5tnj" path="res://Models/Jester/Jester.tscn" id="3_e2ysg"]
[ext_resource type="Material" uid="uid://cexpvavap38jh" path="res://Materials/GreenGrid.tres" id="3_pi4ds"]
[ext_resource type="Material" uid="uid://sdmrf2rdwfcp" path="res://Materials/GrayGrid.tres" id="4_xevje"]
[ext_resource type="PackedScene" uid="uid://6gn87rfsn0eq" path="res://Follower.tscn" id="6_5pvjy"]

[sub_resource type="Environment" id="Environment_dy2mx"]
background_mode = 1
ambient_light_source = 1
ambient_light_color = Color(0, 0, 1, 1)
reflected_light_source = 1
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_bloom = 0.1
glow_blend_mode = 0
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_detail_spread = 6.0
adjustment_enabled = true

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dy2mx")

[node name="Player" parent="." instance=ExtResource("1_eoeiw")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -0.0567067, 5.83813, -14.817)

[node name="Arena" type="Node3D" parent="."]

[node name="Stage" parent="Arena" instance=ExtResource("2_ljblw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Walls" type="CSGCombiner3D" parent="Arena"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Arena/Walls"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
radius = 35.0
height = 60.0
sides = 20
material = ExtResource("3_pi4ds")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Arena/Walls/CSGCylinder3D"]
operation = 2
radius = 25.0
height = 50.0
sides = 20
material = ExtResource("3_pi4ds")

[node name="Stand" type="CSGCylinder3D" parent="Arena/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 20.364, -4.5)
radius = 30.0
height = 3.0
sides = 20
material = ExtResource("3_pi4ds")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Arena/Walls/Stand"]
operation = 2
radius = 22.5
height = 3.0
sides = 20
material = ExtResource("3_pi4ds")

[node name="Stand2" type="CSGCylinder3D" parent="Arena/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2369, -5.49975)
radius = 30.0
height = 3.0
sides = 20
material = ExtResource("3_pi4ds")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Arena/Walls/Stand2"]
operation = 2
radius = 22.5
height = 3.0
sides = 20
material = ExtResource("3_pi4ds")

[node name="Floor" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
size = Vector3(100, 0.5, 100)
material = ExtResource("4_xevje")

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.08165e-12, 20, -16.5238)
light_color = Color(1, 1, 0.588235, 1)
light_energy = 1.3
light_specular = 0.76
spot_range = 30.0
spot_attenuation = 0.353554
spot_angle = 15.0
spot_angle_attenuation = 0.217637

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0.994151, -0.107999, 3.76687e-17, 0.107999, 0.994151, 1, 4.34557e-08, -4.7208e-09, -8.74637, 20, -16.5238)
light_color = Color(1, 1, 0.588235, 1)
light_energy = 1.3
light_specular = 0.76
spot_range = 30.0
spot_attenuation = 0.353554
spot_angle = 15.0
spot_angle_attenuation = 0.217637

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.869844, 0.490268, -0.0548489, 0.0809793, -0.0322256, 0.996195, 0.486635, -0.870976, -0.0677328, 5.35575, 20, -16.5238)
light_color = Color(1, 1, 0.588235, 1)
light_energy = 1.3
light_specular = 0.76
spot_range = 30.0
spot_attenuation = 0.353554
spot_angle = 15.0
spot_angle_attenuation = 0.217637

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, -5.4623e-17, 1.87403e-16, 1.87403e-16, 0.5373, -0.843391, -5.4623e-17, 0.843391, 0.5373, 0, 2.7436, -14.6318)
light_color = Color(0.603922, 0.270588, 0.317647, 1)
light_energy = 12.71
light_volumetric_fog_energy = 0.68
spot_range = 15.694
spot_attenuation = 0.615572
spot_angle = 19.0
spot_angle_attenuation = 0.307786

[node name="jester" parent="." node_paths=PackedStringArray("followTarget") instance=ExtResource("3_e2ysg")]
transform = Transform3D(-3.31391e-08, -2.85041e-08, -1, -0.652098, 0.758134, -3.48787e-16, 0.758134, 0.652098, -4.37114e-08, 2.08165e-12, 3.43188, -20.912)
followTarget = NodePath("../Player")

[node name="FirstRow" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 2.91881, -4.61749)

[node name="Center" type="Node3D" parent="FirstRow"]

[node name="Follower" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
followTarget = NodePath("../../../Player")

[node name="Follower2" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower9" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9135, 0, -11.6432)
followTarget = NodePath("../../../Player")

[node name="Follower10" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")

[node name="Follower5" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower6" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower7" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.61, 0, -32.2714)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")

[node name="FirstRow2" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 3.34069, -0.163978)

[node name="Center" type="Node3D" parent="FirstRow2"]

[node name="Follower" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
followTarget = NodePath("../../../Player")

[node name="Follower2" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower9" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9135, 0, -11.6432)
followTarget = NodePath("../../../Player")

[node name="Follower10" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")

[node name="Follower5" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower6" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower7" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.61, 0, -32.2714)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow2/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")

[node name="FirstRow3" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 4.34155, 3.02979)

[node name="Center" type="Node3D" parent="FirstRow3"]

[node name="Follower" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
followTarget = NodePath("../../../Player")

[node name="Follower2" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower9" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9135, 0, -11.6432)
followTarget = NodePath("../../../Player")

[node name="Follower10" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")

[node name="Follower5" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower6" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower7" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.61, 0, -32.2714)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow3/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")

[node name="FirstRow4" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 5.38031, 6.61979)

[node name="Center" type="Node3D" parent="FirstRow4"]

[node name="Follower" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
followTarget = NodePath("../../../Player")

[node name="Follower2" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower9" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9135, 0, -11.6432)
followTarget = NodePath("../../../Player")

[node name="Follower10" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")

[node name="Follower5" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower6" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower7" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.61, 0, -32.2714)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow4/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")

[node name="FirstRow5" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 5.97148, 10.9242)

[node name="Center" type="Node3D" parent="FirstRow5"]

[node name="Follower" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
followTarget = NodePath("../../../Player")

[node name="Follower2" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower9" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9135, 0, -11.6432)
followTarget = NodePath("../../../Player")

[node name="Follower10" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")

[node name="Follower5" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower6" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower7" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.61, 0, -32.2714)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow5/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")

[node name="FirstRow6" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 6.75362, 14.9542)

[node name="Center" type="Node3D" parent="FirstRow6"]

[node name="Follower" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
followTarget = NodePath("../../../Player")

[node name="Follower2" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower9" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9135, 0, -11.6432)
followTarget = NodePath("../../../Player")

[node name="Follower10" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")

[node name="Follower5" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower6" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower7" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.61, 0, -32.2714)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow6/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")

[node name="FirstRow7" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 7.14752, 18.1386)

[node name="Center" type="Node3D" parent="FirstRow7"]

[node name="Follower" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
followTarget = NodePath("../../../Player")

[node name="Follower2" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2472, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower3" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7419, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower4" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0214, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower9" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9135, 0, -11.6432)
followTarget = NodePath("../../../Player")

[node name="Follower10" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3439, 0, -23.9316)
followTarget = NodePath("../../../Player")

[node name="Follower11" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.333, 0, -46.4129)
followTarget = NodePath("../../../Player")

[node name="Follower5" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3212, 0, 0)
followTarget = NodePath("../../../Player")

[node name="Follower6" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8661, 0, -12.4584)
followTarget = NodePath("../../../Player")

[node name="Follower7" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.61, 0, -32.2714)
followTarget = NodePath("../../../Player")

[node name="Follower8" parent="FirstRow7/Center" node_paths=PackedStringArray("followTarget") instance=ExtResource("6_5pvjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.838, 0, -49.7899)
followTarget = NodePath("../../../Player")
