[gd_scene load_steps=2 format=3 uid="uid://cvyvye0am0p2w"]

[ext_resource type="Material" uid="uid://d200bqk0so1h0" path="res://Materials/OrangeGrid.tres" id="1_6i178"]

[node name="CSGCombiner3D" type="CSGCombiner3D"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0406685, 0)
radius = 50.0
height = 20.0
sides = 20
material = ExtResource("1_6i178")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, -7.5)
operation = 2
radius = 50.0
height = 1.2
sides = 20
material = ExtResource("1_6i178")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 9, -15)
operation = 2
radius = 50.0
height = 1.2
sides = 20
material = ExtResource("1_6i178")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 8, -22.5)
operation = 2
radius = 50.0
height = 1.2
sides = 20
material = ExtResource("1_6i178")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 7, -30)
operation = 2
radius = 50.0
height = 1.2
sides = 20
material = ExtResource("1_6i178")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 6, -37.5)
operation = 2
radius = 50.0
height = 1.2
sides = 20
material = ExtResource("1_6i178")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5, -45)
operation = 2
radius = 50.0
height = 1.2
sides = 20
material = ExtResource("1_6i178")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 4, -52.5)
operation = 2
radius = 50.0
height = 1.2
sides = 20
material = ExtResource("1_6i178")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3, -60)
operation = 2
radius = 50.0
height = 1.2
sides = 20
material = ExtResource("1_6i178")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5.25, -71.362)
radius = 50.0
height = 20.0
sides = 20
material = ExtResource("1_6i178")
